In [27]:
import pandas as pd

In [28]:
df = pd.read_pickle('avoplotto.pkl')

In [29]:
df.head()

         date          type  year  avg_price   size     nb_sold
0  2015-12-27  conventional  2015       0.95  small  9626901.09
1  2015-12-20  conventional  2015       0.98  small  8710021.76
2  2015-12-13  conventional  2015       0.93  small  9855053.66
3  2015-12-06  conventional  2015       0.89  small  9405464.36
4  2015-11-29  conventional  2015       0.99  small  8094803.56

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1014 entries, 0 to 1013
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1014 non-null   object
 1   type       1014 non-null   object
 2   year       1014 non-null   int64
 3   avg_price  1014 non-null   float64
 4   size       1014 non-null   object
 5   nb_sold    1014 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.7+ KB

In [31]:
df.shape

(1014, 6)

In [32]:
df.describe()

              year    avg_price       nb_sold
count  1014.000000  1014.000000  1.014000e+03
mean   2016.147929     1.319024  4.167774e+06
std       0.940380     0.295168  5.596185e+06
min    2015.000000     0.760000  8.343000e+02
25%    2015.000000     1.040000  1.320755e+05
50%    2016.000000     1.325000  4.232327e+05
75%    2017.000000     1.540000  1.019066e+07
max    2018.000000     2.090000  2.274362e+07

In [33]:
df.values

array([['2015-12-27', 'conventional', 2015, 0.95, 'small', 9626901.09],
       ['2015-12-20', 'conventional', 2015, 0.98, 'small', 8710021.76],
       ['2015-12-13', 'conventional', 2015, 0.93, 'small', 9855053.66],
       ...,
       ['2018-01-21', 'organic', 2018, 1.63, 'extra_large', 1490.02],
       ['2018-01-14', 'organic', 2018, 1.59, 'extra_large', 1580.01],
       ['2018-01-07', 'organic', 2018, 1.51, 'extra_large', 1289.07]],
      dtype=object)

In [34]:
df.columns

Index(['date', 'type', 'year', 'avg_price', 'size', 'nb_sold'], dtype='object')

In [35]:
df.index

RangeIndex(start=0, stop=1014, step=1)

# Sorting

In [36]:
df.sort_values('avg_price',ascending=False)

           date          type  year  avg_price         size      nb_sold
629  2017-08-27       organic  2017       2.09        large    250861.84
967  2017-08-27       organic  2017       2.09  extra_large      2119.14
291  2017-08-27       organic  2017       2.09        small    112812.39
966  2017-09-03       organic  2017       2.06  extra_large      2256.96
290  2017-09-03       organic  2017       2.06        small    113516.00
..          ...           ...   ...        ...          ...          ...
489  2017-02-05  conventional  2017       0.77        large  20328161.55
827  2017-02-05  conventional  2017       0.77  extra_large   1664383.09
774  2016-02-07  conventional  2016       0.76  extra_large   2546439.11
436  2016-02-07  conventional  2016       0.76        large  20470572.61
98   2016-02-07  conventional  2016       0.76        small  16573573.78

[1014 rows x 6 columns]

In [37]:
df.sort_values(['avg_price','nb_sold'])

           date          type  year  avg_price         size      nb_sold
774  2016-02-07  conventional  2016       0.76  extra_large   2546439.11
98   2016-02-07  conventional  2016       0.76        small  16573573.78
436  2016-02-07  conventional  2016       0.76        large  20470572.61
827  2017-02-05  conventional  2017       0.77  extra_large   1664383.09
489  2017-02-05  conventional  2017       0.77        large  20328161.55
..          ...           ...   ...        ...          ...          ...
290  2017-09-03       organic  2017       2.06        small    113516.00
628  2017-09-03       organic  2017       2.06        large    256920.07
967  2017-08-27       organic  2017       2.09  extra_large      2119.14
291  2017-08-27       organic  2017       2.09        small    112812.39
629  2017-08-27       organic  2017       2.09        large    250861.84

[1014 rows x 6 columns]

# question: How does a multi sorting works?

In [38]:
df.sort_values(['avg_price','nb_sold'], ascending=[True,False])

           date          type  year  avg_price         size      nb_sold
436  2016-02-07  conventional  2016       0.76        large  20470572.61
98   2016-02-07  conventional  2016       0.76        small  16573573.78
774  2016-02-07  conventional  2016       0.76  extra_large   2546439.11
151  2017-02-05  conventional  2017       0.77        small  22743616.17
489  2017-02-05  conventional  2017       0.77        large  20328161.55
..          ...           ...   ...        ...          ...          ...
290  2017-09-03       organic  2017       2.06        small    113516.00
966  2017-09-03       organic  2017       2.06  extra_large      2256.96
629  2017-08-27       organic  2017       2.09        large    250861.84
291  2017-08-27       organic  2017       2.09        small    112812.39
967  2017-08-27       organic  2017       2.09  extra_large      2119.14

[1014 rows x 6 columns]

In [39]:
df.avg_price.min()

0.76

# What is subsetting?

In [40]:
df['avg_price']

0       0.95
1       0.98
2       0.93
3       0.89
4       0.99
        ...
1009    1.53
1010    1.61
1011    1.63
1012    1.59
1013    1.51
Name: avg_price, Length: 1014, dtype: float64

In [41]:
df[['avg_price','year']]

      avg_price  year
0          0.95  2015
1          0.98  2015
2          0.93  2015
3          0.89  2015
4          0.99  2015
...         ...   ...
1009       1.53  2018
1010       1.61  2018
1011       1.63  2018
1012       1.59  2018
1013       1.51  2018

[1014 rows x 2 columns]

In [42]:
type(df['avg_price']), type(df[['avg_price','year']])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [43]:
df[df['year'] > 2015]

            date          type  year  avg_price         size      nb_sold
52    2016-12-25  conventional  2016       1.00        small   9255125.20
53    2016-12-18  conventional  2016       0.96        small   9394065.91
54    2016-12-11  conventional  2016       0.98        small   9009996.11
55    2016-12-04  conventional  2016       1.00        small  11043350.90
56    2016-11-27  conventional  2016       1.21        small   7891487.94
...          ...           ...   ...        ...          ...          ...
1009  2018-02-04       organic  2018       1.53  extra_large      1703.52
1010  2018-01-28       organic  2018       1.61  extra_large      1270.61
1011  2018-01-21       organic  2018       1.63  extra_large      1490.02
1012  2018-01-14       organic  2018       1.59  extra_large      1580.01
1013  2018-01-07       organic  2018       1.51  extra_large      1289.07

[702 rows x 6 columns]

In [44]:
df[df['type'] == 'conventional']

           date          type  year  avg_price         size     nb_sold
0    2015-12-27  conventional  2015       0.95        small  9626901.09
1    2015-12-20  conventional  2015       0.98        small  8710021.76
2    2015-12-13  conventional  2015       0.93        small  9855053.66
3    2015-12-06  conventional  2015       0.89        small  9405464.36
4    2015-11-29  conventional  2015       0.99        small  8094803.56
..          ...           ...   ...        ...          ...         ...
840  2018-02-04  conventional  2018       0.87  extra_large  1066830.22
841  2018-01-28  conventional  2018       1.09  extra_large   575974.74
842  2018-01-21  conventional  2018       1.08  extra_large   928815.12
843  2018-01-14  conventional  2018       1.20  extra_large   652808.40
844  2018-01-07  conventional  2018       1.13  extra_large   677714.86

[507 rows x 6 columns]

In [45]:
is_conv = df['type'] == 'conventional'
is_2015 = df['year'] == 2015

In [46]:
df[is_conv & is_2015]

           date          type  year  avg_price         size     nb_sold
0    2015-12-27  conventional  2015       0.95        small  9626901.09
1    2015-12-20  conventional  2015       0.98        small  8710021.76
2    2015-12-13  conventional  2015       0.93        small  9855053.66
3    2015-12-06  conventional  2015       0.89        small  9405464.36
4    2015-11-29  conventional  2015       0.99        small  8094803.56
..          ...           ...   ...        ...          ...         ...
723  2015-02-01  conventional  2015       0.89  extra_large  1381516.11
724  2015-01-25  conventional  2015       1.04  extra_large   768020.05
725  2015-01-18  conventional  2015       1.03  extra_large   831301.90
726  2015-01-11  conventional  2015       1.01  extra_large   866574.66
727  2015-01-04  conventional  2015       0.95  extra_large   844093.32

[156 rows x 6 columns]

In [47]:
df[df['type'].isin(['conventional'])]

           date          type  year  avg_price         size     nb_sold
0    2015-12-27  conventional  2015       0.95        small  9626901.09
1    2015-12-20  conventional  2015       0.98        small  8710021.76
2    2015-12-13  conventional  2015       0.93        small  9855053.66
3    2015-12-06  conventional  2015       0.89        small  9405464.36
4    2015-11-29  conventional  2015       0.99        small  8094803.56
..          ...           ...   ...        ...          ...         ...
840  2018-02-04  conventional  2018       0.87  extra_large  1066830.22
841  2018-01-28  conventional  2018       1.09  extra_large   575974.74
842  2018-01-21  conventional  2018       1.08  extra_large   928815.12
843  2018-01-14  conventional  2018       1.20  extra_large   652808.40
844  2018-01-07  conventional  2018       1.13  extra_large   677714.86

[507 rows x 6 columns]

# New columns

In [48]:
df['est_revenue'] = df['avg_price'] * df['nb_sold']

In [49]:
df

,date,type,year,avg_price,size,nb_sold,est_revenue
0,2015-12-27,conventional,2015,0.95,small,9626901.09,9.145556e+06
1,2015-12-20,conventional,2015,0.98,small,8710021.76,8.535821e+06
2,2015-12-13,conventional,2015,0.93,small,9855053.66,9.165200e+06
3,2015-12-06,conventional,2015,0.89,small,9405464.36,8.370863e+06
4,2015-11-29,conventional,2015,0.99,small,8094803.56,8.013856e+06
...,...,...,...,...,...,...,...
1009,2018-02-04,organic,2018,1.53,extra_large,1703.52,2.606386e+03
1010,2018-01-28,organic,2018,1.61,extra_large,1270.61,2.045682e+03
1011,2018-01-21,organic,2018,1.63,extra_large,1490.02,2.428733e+03
1012,2018-01-14,organic,2018,1.59,extra_large,1580.01,2.512216e+03
1013,2018-01-07,organic,2018,1.51,extra_large,1289.07,1.946496e+03

In [50]:
def pct30(column):
    return column.quantile(0.3)

def pct40(column):
    return column.quantile(0.4)

In [51]:
df['avg_price'].agg([pct30,pct40])

pct30    1.07
pct40    1.20
Name: avg_price, dtype: float64

In [52]:
df['avg_price'].cumsum()

0          0.95
1          1.93
2          2.86
3          3.75
4          4.74
         ...
1009    1331.15
1010    1332.76
1011    1334.39
1012    1335.98
1013    1337.49
Name: avg_price, Length: 1014, dtype: float64

In [53]:
df['avg_price'].cumprod()

0        9.500000e-01
1        9.310000e-01
2        8.658300e-01
3        7.705887e-01
4        7.628828e-01
            ...
1009    9.336999e+109
1010    1.503257e+110
1011    2.450309e+110
1012    3.895991e+110
1013    5.882946e+110
Name: avg_price, Length: 1014, dtype: float64

# Counting

In [59]:
df.drop_duplicates(subset=['type','size'])

,date,type,year,avg_price,size,nb_sold,est_revenue
0,2015-12-27,conventional,2015,0.95,small,9626901.09,9.145556e+06
169,2015-12-27,organic,2015,1.52,small,89709.92,1.363591e+05
338,2015-12-27,conventional,2015,0.95,large,10197890.05,9.687996e+06
507,2015-12-27,organic,2015,1.52,large,206198.62,3.134219e+05
676,2015-12-27,conventional,2015,0.95,extra_large,1184340.09,1.125123e+06
845,2015-12-27,organic,2015,1.52,extra_large,5836.04,8.870781e+03

In [63]:
df['year'].value_counts()

year
2017    318
2015    312
2016    312
2018     72
Name: count, dtype: int64

In [64]:
df['year'].value_counts(sort=True)

year
2017    318
2015    312
2016    312
2018     72
Name: count, dtype: int64

In [66]:
df['year'].value_counts(normalize=True) #    If True then the object returned will contain the relative frequencies of the unique values.

year
2017    0.313609
2015    0.307692
2016    0.307692
2018    0.071006
Name: proportion, dtype: float64

# `groupby( )`

In [68]:
df.head(2)

         date          type  year  avg_price   size     nb_sold   est_revenue
0  2015-12-27  conventional  2015       0.95  small  9626901.09  9.145556e+06
1  2015-12-20  conventional  2015       0.98  small  8710021.76  8.535821e+06

In [73]:
df[df['type'] == 'conventional']['nb_sold'].mean()

8181515.38392505

In [75]:
df['type'].value_counts()

type
conventional    507
organic         507
Name: count, dtype: int64

In [76]:
df[df['type'] == 'organic']['nb_sold'].mean()

154032.8790729783

In [81]:
df.groupby('year')['nb_sold'].mean()

year
2015    4.380467e+06
2016    4.086575e+06
2017    3.921439e+06
2018    4.685948e+06
Name: nb_sold, dtype: float64

# Multiple grouped summaries

In [85]:
df.groupby('size')['nb_sold'].agg([min,max,sum])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18776\872149794.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('size')['nb_sold'].agg([min,max,sum])
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18776\872149794.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('size')['nb_sold'].agg([min,max,sum])
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18776\872149794.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('size')['nb_sold'].agg([min,max,sum])

                   min          max           sum
size
extra_large     834.30   2546439.11  1.561752e+08
large        198874.09  20470572.61  2.015012e+09
small         77759.93  22743616.17  2.054936e+09

In [90]:
df.groupby(['size','type'])[['nb_sold','avg_price']].mean()

                               nb_sold  avg_price
size        type
extra_large conventional  9.187040e+05   1.092012
            organic       5.409546e+03   1.546036
large       conventional  1.161486e+07   1.092012
            organic       3.082844e+05   1.546036
small       conventional  1.201098e+07   1.092012
            organic       1.484047e+05   1.546036

# Pivot table

In [93]:
df.pivot_table(values='year',index='size')

                    year
size
extra_large  2016.147929
large        2016.147929
small        2016.147929